cdn.url=https://cdn.marcobehler.com

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
spring.datasource.password=sa

logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG

# for custom autoconfiguration
#jipenaflor.datasource.driver-class-name=org.h2.Driver
#jipenaflor.datasource.url=jdbc:h2:mem:
#jipenaflor.datasource.username=sa
#jipenaflor.datasource.password=sa

